<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ノアちゃんアルバム</title>
  <link rel="stylesheet" href="stylesecond.css">
</head>
<body>
  <h1 class="album_title">ノアちゃんのアルバム</h1>
  <div class="photo-gallery">
    <img src="images/noa_4872.JPEG" alt="写真1" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_4967.JPEG" alt="写真2" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5024.JPEG" alt="写真3" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5453.JPEG" alt="写真4" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5478.JPEG" alt="写真5" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5576.JPEG" alt="写真6" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5636.JPEG" alt="写真7" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5657.JPEG" alt="写真8" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5667.JPEG" alt="写真9" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5679.JPEG" alt="写真10" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5682.JPEG" alt="写真11" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5696.JPEG" alt="写真12" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5723.JPEG" alt="写真13" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_5742.JPEG" alt="写真14" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_6848.JPEG" alt="写真15" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_6992.JPEG" alt="写真16" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_7134.JPEG" alt="写真17" class="thumbnail" onclick="openModal(this)">
    <img src="images/noa_7197.JPEG" alt="写真18" class="thumbnail" onclick="openModal(this)">
  </div>
    
  <div id="modal" class="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
  
  <script src="mainsecond.js"></script>
</body>
</html>